amplify/backend/api/letsgoampapi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# type Task
#   @model
#   @auth(
#     rules: [
#       { allow: groups, groups: ["Managers"], operations: [create, update, read, delete] }
#       { allow: groups, groups: ["Employees"], operations: [read] }
#     ]
#   ) {
#   id: ID!
#   title: String!
#   description: String
#   status: String
# }

# type PrivateNote @model @auth(rules: [{ allow: owner }]) {
#   id: ID!
#   content: String!
# }

type Category @model
@auth(
    rules: [
      {
        allow: groups
        groups: ["Admin"]
        operations: [create, read, update, delete]
      }
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID!
  name: String!
  threads: [Thread] @hasMany
}

type Thread
  @model
  @auth(
    rules: [
      { allow: owner }
      {
        allow: groups
        groups: ["Moderator"]
        operations: [read, update, delete]
      }
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  message: String!
  state: String!
  category: Category @belongsTo
  replies: [Reply] @hasMany
}

type Reply
  @model
  @auth(
    rules: [
      { allow: owner }
      {
        allow: groups
        groups: ["Moderator"]
        operations: [read, update, delete]
      }
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID!
  message: String!
  threadID: ID!
  thread: Thread @belongsTo
}
